MONGO_URI = "mongodb+srv://ganeshmagar2714:ganu2714@cluster0.tk97v.mongodb.net/truthguardian?retryWrites=true&w=majority&appName=Cluster0"
TELEGRAM_TOKEN = "7947687683:AAF9S0vAd6VE3tyDdYSDuPZgmZv3cgiHXU4"
GOOGLE_API_KEY = "AIzaSyCfuoczkJnVoLMXjpwHii5E"
GOOGLE_CX_ID = "523a8929192a74c8a"
GEMINI_API_KEY = "AIzaSyBGckm1O1RpJDZJoHJdq9HZWmsjjFBvjz8"
